🧮 Ljung-Box Test Results (Lag of 24 hours)
----------------------------------------
         lb_stat  lb_pvalue
24  46323.669137        0.0

⚠️ Result: There is evidence of significant autocorrelation in the series (p < 0.05).


📊 Summary Report
----------------------------------------
Trend Strength       : 0.140
Seasonality Strength: 0.759
ADF p-value     : 0.0002
----------------------------------------
↗️ A clear trend is present.
🔁 Strong seasonality is observed.


✅ Best test ratio: 0.102
📉 The best MAE score: 971.4502


📊 Train size: 7840 | Test size: 894 (0.10 test ratio)


📈 Model Performance (Test Set)
--------------------------------
MAE : 971.4502
MSE : 1646817.0057
R²  : 0.9558