🧮 Ljung-Box Test Results (Lag of 24 hours)
----------------------------------------
         lb_stat  lb_pvalue
24  18006.403121        0.0

⚠️ Result: There is evidence of significant autocorrelation in the series (p < 0.05).


📊 Summary Report
----------------------------------------
Trend Strength       : 0.553
Seasonality Strength: 0.375
Original ADF p-value : 0.6467
----------------------------------------
↗️ A clear trend is present.
🔁 Strong seasonality is observed.
📉 First-order differencing was applied because the series was not stationary.


✅ Best test ratio: 0.101
📉 The best MAE score: 265.2256


📊 Train size: 7851 | Test size: 882 (0.10 test ratio)


📈 Model Performance (Test Set)
--------------------------------
MAE : 265.2256
MSE : 128881.3250
R²  : 0.9216