🧮 Ljung-Box Test Results (Lag of 24 hours)
----------------------------------------
         lb_stat  lb_pvalue
24  45224.228735        0.0

⚠️ Result: There is evidence of significant autocorrelation in the series (p < 0.05).


📊 Summary Report
----------------------------------------
Trend Strength       : 0.270
Seasonality Strength: 0.615
ADF p-value     : 0.0001
----------------------------------------
↗️ A clear trend is present.
🔁 Strong seasonality is observed.

✅ Best test ratio: 0.102
📉 The best MAE score: 1197.9214


📊 Train size: 7840 | Test size: 894 (0.10 test ratio)


📈 Model Performance (Test Set)
--------------------------------
MAE : 1197.9214
MSE : 2294586.2812
R²  : 0.9233